VITE_REACT_APP_API_URL=https://api-v1.womprotocol.io/
VITE_REACT_APP_VERSION=2.3.1
VITE_REACT_APP_CHANNEL_SCRIPT_URL=https://channel-viewer.womprotocol.io/static/js/wom.js
VITE_REACT_APP_PRODUCT_SCRIPT_URL=https://viewer.womprotocol.io/static/js/wom.js