VITE_REACT_APP_API_URL=https://wom-dev.xc.io/
VITE_REACT_APP_VERSION=2.2.1
VITE_REACT_APP_CHANNEL_SCRIPT_URL=https://channel-viewer.womprotocol.io/static/js/wom.js
VITE_REACT_APP_PRODUCT_SCRIPT_URL=https://viewer.womprotocol.io/static/js/wom.js